{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "iac-workspace/ansible/inventory.ini": [
      {
        "type": "Secret Keyword",
        "filename": "iac-workspace/ansible/inventory.ini",
        "hashed_secret": "502ed4a322c41962fae74c3b1c969816f1fe7dca",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "iac-workspace/ansible/playbooks/create_ansible_user.yml": [
      {
        "type": "Secret Keyword",
        "filename": "iac-workspace/ansible/playbooks/create_ansible_user.yml",
        "hashed_secret": "6b42874e3cd20771d93096ec5ce36307a1f2ba14",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "iac-workspace/ansible/playbooks/install_tailscale.yml": [
      {
        "type": "Secret Keyword",
        "filename": "iac-workspace/ansible/playbooks/install_tailscale.yml",
        "hashed_secret": "1cbc6a687f26678e47ad632986419e6f8eae1b82",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "iac-workspace/run_playbook.sh": [
      {
        "type": "Secret Keyword",
        "filename": "iac-workspace/run_playbook.sh",
        "hashed_secret": "472e8bae9fb8d475611afdcbb7de65b31c26e2c0",
        "is_verified": false,
        "line_number": 49
      }
    ],
    "iac-workspace/terraform/main.tf": [
      {
        "type": "Secret Keyword",
        "filename": "iac-workspace/terraform/main.tf",
        "hashed_secret": "a7253a29e821893e45ad7d89e5e48530756bae7e",
        "is_verified": false,
        "line_number": 199
      },
      {
        "type": "Secret Keyword",
        "filename": "iac-workspace/terraform/main.tf",
        "hashed_secret": "177a13f9ddaeec3d737f5873f318ef327799721d",
        "is_verified": false,
        "line_number": 213
      },
      {
        "type": "Secret Keyword",
        "filename": "iac-workspace/terraform/main.tf",
        "hashed_secret": "a776563d5b1ec0b88c27668e763408869e0d9074",
        "is_verified": false,
        "line_number": 219
      },
      {
        "type": "Secret Keyword",
        "filename": "iac-workspace/terraform/main.tf",
        "hashed_secret": "758f01d676c29ed77a2500680b14fa7449c02971",
        "is_verified": false,
        "line_number": 231
      },
      {
        "type": "Secret Keyword",
        "filename": "iac-workspace/terraform/main.tf",
        "hashed_secret": "12a5fcf65a8a0050e9dde27901e4bbe16504f793",
        "is_verified": false,
        "line_number": 237
      },
      {
        "type": "Secret Keyword",
        "filename": "iac-workspace/terraform/main.tf",
        "hashed_secret": "1f4026839204de18c6821d18b16eb4f1caf9ce56",
        "is_verified": false,
        "line_number": 243
      },
      {
        "type": "Secret Keyword",
        "filename": "iac-workspace/terraform/main.tf",
        "hashed_secret": "aedc5def245b19a6389b98b9dae3668bcdc48187",
        "is_verified": false,
        "line_number": 249
      },
      {
        "type": "Secret Keyword",
        "filename": "iac-workspace/terraform/main.tf",
        "hashed_secret": "3d0b851cb93cf22ca85a290bc97a9e89fbac0d2b",
        "is_verified": false,
        "line_number": 262
      }
    ]
  },
  "generated_at": "2026-06-10T05:34:57Z"
}
