# =============================================================================
#  pkhack サブドメイン（ポケモンクイズ）
# -----------------------------------------------------------------------------
#  rurutheGeek/pkhack を配信する。/quiz 配下を Next.js アプリ(pkhack_app:3000)へ
#  プロキシし、/quiz/index.html（静的ハブ）と /assets は pkhack repo の静的ファイルを
#  配信する。ルート(/)はクイズハブ /quiz/ へリダイレクト。
#  socket.io マルチプレイ用に WebSocket(Upgrade)ヘッダを付与する。
#
#  前提: CF↔オリジンは ssl=full（apex 証明書を流用・ホスト名検証なし）。
#        ブラウザ↔CF は Universal SSL が *.ruruthegeek.dpdns.org を自動カバー。
# =============================================================================
server {
    listen 443 ssl proxy_protocol;
    listen 8443 ssl;
    server_name pkhack.ruruthegeek.dpdns.org;

    set_real_ip_from 100.92.253.28;
    real_ip_header proxy_protocol;

    ssl_certificate     /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    # ルートはクイズハブへ誘導
    location = / {
        return 302 /quiz/;
    }

    # クイズハブの静的ランディング（pkhack repo の html/quiz/index.html）
    location = /quiz/index.html {
        root /usr/share/nginx/pkhack;
    }

    # 共有アセット（画像・音・絵文字・css/js）
    location /assets {
        root /usr/share/nginx/pkhack;
    }

    # Next.js アプリ（/quiz 配下・socket.io マルチプレイ含む）
    location /quiz {
        proxy_pass http://pkhack_app:3000;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    access_log /var/log/nginx/pkhack.access.log;
    error_log  /var/log/nginx/pkhack.error.log;
}
