[05:00:07|ruru] ログインジョブを実行します
[05:00:07|ruru] メタモンの図鑑データを検索します
[13:31:31|ruru] buttonが押されました
 sakuramochi92: lotoIdButton:16795:2026-05-08
[13:31:31|ruru] IDくじを実行します
[17:41:08|ruru] buttonが押されました
 marikiss.: lotoIdButton:16795:2026-05-08
[17:41:08|ruru] IDくじを実行します
[16:03:49|ruru] ロールを付与しました: bureko.にID1083312357226336307
[16:03:52|ruru] サーバーにメンバーが参加しました: bureko.
[16:04:05|ruru] buttonが押されました
 bureko.: authButton
[16:04:05|ruru] 学籍番号取得を実行します
[16:04:17|ruru] 学籍番号を処理します
[16:04:17|ruru] 学籍番号が登録されました
 bureko.: S222091
[16:04:17|ruru] タブンネの図鑑データを検索します
[16:04:17|ruru] サークルメンバー照合ができませんでした
 S222091: bureko.
[17:31:33|ruru] buttonが押されました
 hdd4649: lotoIdButton:16795:2026-05-08
[17:31:33|ruru] IDくじを実行します
